<!DOCTYPE html>
<html>
    <head>
        <title>Breathe</title>
        <!--        META SECTION-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false" />
        <meta name="apple-mobile-web-app-capable" content="yes" />



        <!--        STYLES SECTION -->

        <link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" /> 
        <link rel="stylesheet" href="css/lightGreen.css" />

        <!--        FONTS SECTION -->

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>




        <!--        SCRIPT SECTION -->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.0.min.js"></script> 

    </head>
    <body>
        <!--    Page initialization      -->
        <div data-role="page" data-theme="a">



            <!--            Header-->
            <header data-role="header">
                <h1>Breathe</h1>
                <nav class="ui-grid-c">
                    <div class="ui-block-a"><a href="index.html" data-transition="flip">Home</a></div>
                    <div class="ui-block-b"><a href="portfolio.html" data-transition="flip">Portfolio</a></div>
                    <div class="ui-block-c"><a class="navSelected" href="blog.html" data-transition="flip">Blog</a></div>
                    <div class="ui-block-d"><a href="contact.html" data-transition="flip">Contact</a></div>
                </nav>
                <hr class="divider" />
            </header>
            <!--         Heder     END  -->




            <!--            Main Content-->
            <section data-role="content" class="wrappedWidth" id="blog-single">
                <!--                Main Article-->
                <article>
                    <img class="mainIMG" src="images/refimages/04_thumb.jpg" alt="Main Blog Image" />
                    <h2>Our Latest Blog post</h2>
                    <div class="article-wrapper">
                        <span class="date-info">January 23, 2012</span>
                        <span class="comment-info">3 Comments</span>
                        <p>
                            Nam vestibulum, orci sit amet pellentesque molestie, tellus augue varius erat, a euismod augue arcu eu dui. Duis sollicitudin sapien a diam bibendum viverra. Donec congue iaculis porttitor. Ut est odio, ornare at pretium aliquet, posuere vitae dolor. Duis arcu velit, blandit eget suscipit dapibus, condimentum vel ligula. 
                        </p>
                        <p>
                            Praesent in lacus tellus. Nullam suscipit laoreet lacus eu placerat. Donec diam purus, rhoncus iaculis porta a, egestas non sem.
                        </p>
                        <blockquote>
                            <p>Boarding this vessel is an act of war. Ergo we surrender</p> 
                        </blockquote>
                        <p>
                            Cras viverra consequat elit, et blandit nulla euismod venenatis. Fusce mattis erat tempus velit aliquam faucibus. Quisque condimentum ipsum vitae ipsum feugiat sit amet vehicula ipsum ultricies. Pellentesque elementum congue mollis. Nam elementum eros vitae purus blandit lobortis. Aenean nec placerat purus. Quisque sagittis dolor id est condimentum a varius purus venenatis. Quisque luctus sapien non urna bibendum quis pulvinar eros cursus. Nulla nec dui turpis. Nulla pulvinar, purus vel ornare tincidunt, mi enim bibendum nulla, sit amet pellentesque leo erat aliquam ligula. Maecenas luctus sodales malesuada. Morbi ac justo velit, in sagittis lacus.
                        </p>
                        <hr />
                        <p>
                            <strong>Tags:</strong> Blog, Breathe, City
                        </p>
                    </div>

                </article>








                <!--                    Comments Section-->
                <section id="commentSection">
                    <div>
                        <img src="images/refimages/comment3.jpg" alt="Comment" />
                        <h6>Arnold J. Rimmer</h6>
                        <span>17 hours ago</span>
                        <p>Duis sollicitudin sapien a diam bibendum viverra. Donec congue iaculis porttitor. Ut est odio, ornare at pretium aliquet, posuere vitae dolor. Duis arcu velit, blandit eget suscipit dapibus, condimentum vel ligula.</p>
                    </div>
                    <div>
                        <img src="images/refimages/comment2.jpg" alt="Comment" />
                        <h6>Dave Lister</h6>
                        <span>21 hours ago</span>
                        <p>Cras viverra consequat elit, et blandit nulla euismod venenatis. Fusce mattis erat tempus velit aliquam faucibus. </p>
                    </div>
                    <div>
                        <img src="images/refimages/comment1.jpg" alt="Comment" />
                        <h6>Kryten</h6>
                        <span>3 days ago</span>
                        <p>
                            Etiam luctus egestas nibh et ornare. Phasellus erat mauris, eleifend id facilisis sed, bibendum nec metus. Aliquam dictum elementum porttitor. Integer quam nibh, tempor eu imperdiet at, faucibus feugiat nulla. Vivamus urna felis, dignissim id gravida et, ultrices eu odio. 
                        </p>
                        <p>
                            Vestibulum id ligula nulla, sed sagittis erat. Fusce tempor sodales lectus eget porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                        </p>
                    </div>
                </section>










                <!--                Comment Form Section-->
                <section id="CommentForm">
                    <h2>Leave a comment</h2>
                    <form action="#">
                        <input type="text" name="name" id="name" value="" placeholder="Username" />
                        <input type="text" name="mail" id="mail" value="" placeholder="Mail" />
                        <textarea name="text" id="text" cols="30" rows="10" placeholder="Text" ></textarea>
                        <input type="button" value="Submit" name="submit" />
                    </form>
                </section>
                <!--    Comment form section    END  -->


            </section>
            <!--  Main Content     END  -->






            <!--         Footer   -->
            <footer data-role="footer" data-theme="a" data-position="inline">
                <hr class="divider" />
                <h4>Follow me on</h4>
                <div class="ui-grid-c wrappedWidth shareIcons">
                    <div class="ui-block-a"><a href="#"><img src="images/lightGreen/fb.png" alt="Facebook" /></a></div>
                    <div class="ui-block-b"><a href="#"><img src="images/lightGreen/digg.png" alt="Digg" /></a></div>
                    <div class="ui-block-c"><a href="#"><img src="images/lightGreen/twitter.png" alt="Twitter" /></a></div>
                    <div class="ui-block-d"><a href="#"><img src="images/lightGreen/rss.png" alt="RSS" /></a></div>
                </div>

                <h4>Text Widget</h4>
                <p>Dit augue est, elementum id commodo sit amet, pellentesque vel mi.
                    Nulla eu ante id ligula posuere pellentesque. Vivamus rhoncus mattis tellus
                    vitae pretium. Vestibulum ullamcorper congue nisl eget suscipit. Aenean feugiat odio 
                    a velit scelerisque consequat. Fusce congue ipsum quis felis condimentum auctor tincidunt 
                    erat scelerisque. Vestibulum ante ipsum <a href="#">primis in faucibus</a> orci luctus et ultrices posuere 
                    cubilia Curae; Nullam purus eros, consequat in blandit non, adipiscing ut ipsum. In eu diam 
                    lorem. 
                </p>

                <nav class="ui-grid-c">
                    <div class="ui-block-a"><a href="index.html" data-transition="flip">Home</a></div>
                    <div class="ui-block-b"><a href="portfolio.html" data-transition="flip">Portfolio</a></div>
                    <div class="ui-block-c"><a class="navSelected" href="blog.html" data-transition="flip">Blog</a></div>
                    <div class="ui-block-d"><a href="contact.html" data-transition="flip">Contact</a></div>
                </nav>
            </footer>   
            <!--  Footer     END  -->  

        </div>
        <!--     Page initialization    END  -->
    </body>
</html>
