<!DOCTYPE html>
<html>
    <head>
        <title>Breathe</title>
        <!--        META SECTION-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false" />
        <meta name="apple-mobile-web-app-capable" content="yes" />



        <!--        STYLES SECTION -->

            <link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" /> 
            <link rel="stylesheet" href="css/lightGreen.css" />

        <!--        FONTS SECTION -->

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>




        <!--        SCRIPT SECTION -->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.0.min.js"></script> 

    </head>
    <body>
        <!--    Page initialization      -->
        <div data-role="page">



            <!--            Header-->
            <header data-role="header">
                <h1>Breathe</h1>
                <nav class="ui-grid-c">
                    <div class="ui-block-a"><a href="index.html" data-transition="flip">Home</a></div>
                    <div class="ui-block-b"><a class="navSelected" href="portfolio.html" data-transition="flip">Portfolio</a></div>
                    <div class="ui-block-c"><a href="blog.html" data-transition="flip">Blog</a></div>
                    <div class="ui-block-d"><a href="contact.html" data-transition="flip">Contact</a></div>
                </nav>
                <hr class="divider" />
            </header>
            <!--         Heder     END  -->




            <!--            Main Content-->
            <section data-role="content" id="portfolio" class="wrappedWidth">
                <article>
                    <a href="portfolio-single.html">
                        <img class="mainIMG" src="images/refimages/01_port.jpg" alt="Main Portfolio Image" />
                        <h2>London Bridge</h2>
                        <span>January 21, 2012</span>
                    </a>
                </article>
                <article>
                    <a href="portfolio-single.html">
                        <img class="mainIMG" src="images/refimages/02_port.jpg" alt="Main Portfolio Image" />
                        <h2>Cityscapes</h2>
                        <span>December 11, 2011</span>
                    </a>
                </article>
                <article>
                    <a href="portfolio-single.html">
                        <img class="mainIMG" src="images/refimages/03_port.jpg" alt="Main Portfolio Image" />
                        <h2>Bridge over the sea</h2>
                        <span>January 21, 2011</span>
                    </a>
                </article>


                <div id="pagination">
                    <a href="#">Prev</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">Next</a>
                </div>
            </section>
            <!--  Main Content     END  -->






            <!--         Footer   -->
            <footer data-role="footer" data-theme="a" data-position="inline">
                <hr class="divider" />
                <h4>Follow me on</h4>
                <div class="ui-grid-c wrappedWidth shareIcons">
                    <div class="ui-block-a"><a href="#"><img src="images/lightGreen/fb.png" alt="Facebook" /></a></div>
                    <div class="ui-block-b"><a href="#"><img src="images/lightGreen/digg.png" alt="Digg" /></a></div>
                    <div class="ui-block-c"><a href="#"><img src="images/lightGreen/twitter.png" alt="Twitter" /></a></div>
                    <div class="ui-block-d"><a href="#"><img src="images/lightGreen/rss.png" alt="RSS" /></a></div>
                </div>

                <h4>Text Widget</h4>
                <p>Dit augue est, elementum id commodo sit amet, pellentesque vel mi.
                    Nulla eu ante id ligula posuere pellentesque. Vivamus rhoncus mattis tellus
                    vitae pretium. Vestibulum ullamcorper congue nisl eget suscipit. Aenean feugiat odio 
                    a velit scelerisque consequat. Fusce congue ipsum quis felis condimentum auctor tincidunt 
                    erat scelerisque. Vestibulum ante ipsum <a href="#">primis in faucibus</a> orci luctus et ultrices posuere 
                    cubilia Curae; Nullam purus eros, consequat in blandit non, adipiscing ut ipsum. In eu diam 
                    lorem. 
                </p>

                <nav class="ui-grid-c">
                    <div class="ui-block-a"><a href="index.html" data-transition="flip">Home</a></div>
                    <div class="ui-block-b"><a class="navSelected" href="portfolio.html" data-transition="flip">Portfolio</a></div>
                    <div class="ui-block-c"><a href="blog.html" data-transition="flip">Blog</a></div>
                    <div class="ui-block-d"><a href="contact.html" data-transition="flip">Contact</a></div>
                </nav>
            </footer>   
            <!--  Footer     END  -->  

        </div>
        <!--     Page initialization    END  -->
    </body>
</html>
